aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
fastapi==0.112.0
flatbuffers==24.3.25
frozenlist==1.4.1
h11==0.14.0
humanfriendly==10.0
idna==3.7
imageio==2.34.2
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lazy_loader==0.4
llvmlite==0.43.0
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
numba==0.60.0
numpy==1.26.4
onnxruntime==1.18.1
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
protobuf==5.27.3
pydantic==2.8.2
pydantic_core==2.20.1
PyMatting==1.1.12
python-multipart==0.0.9
referencing==0.35.1
rembg==2.0.58
requests==2.32.3
rpds-py==0.20.0
scikit-image==0.24.0
scipy==1.14.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.13.1
tifffile==2024.7.24
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.2
uvicorn==0.30.5
yarl==1.9.4
